{
  "name": "baoyu-post-to-wechat-skill",
  "version": "1.0.0",
  "description": "WeChat Official Account posting skill dependencies",
  "dependencies": {
    "front-matter": "^4.0.2",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0",
    "reading-time": "^1.5.0"
  }
}
